# FAQ

### Why Sätra Brunn?

Sätra Brunn has the potential to become a major hub for the European web3 community. With rapidly increasing demand for in-person web3 meeting spaces, infrastructure like Sätra Brunn’s is quickly becoming vital to the ecosystem. The village not only hosts over 3,600 attendees at conferences each year, but features 70 buildings including a fully operational beverage production company, a bathhouse and spa, and numerous lodging options.

### How is Sätra Brunn DAO raising money?

Sätra Brunn DAO is using [Juicebox](https://juicebox.money/#/), a powerful and lightweight programmable treasury that allows contributors to donate ETH in exchange for tokens. These tokens can then be used to vote within the DAO, meaning that governance power rests in the hands of those who donate their resources, time, and effort to the DAO.

### How can I participate?

To donate and receive governance tokens, head to our [Juicebox Project](https://juicebox.money/#/p/satrabrunndao) on [juicebox.money](https://juicebox.money/#/)! If you would like to become a contributor, take a look at [How to Get Started](https://www.notion.so/How-to-Get-Started-f8169ff245c9443bb87bd9ed86155975) on the [Sätra Brunn DAO Notion](https://www.notion.so/S-tra-Brunn-DAO-Notion-2ecbecf19ac3455a83ef6b6206e193bc).

### What is a DAO?

DAO stands for decentralized autonomous organization. A DAO is an entity with no central leadership and little or no hierarchical management, where proposals are instead made by individual contributors and voted on within the community. A DAO is represented by a program called a *smart contract* which defines the rules with which the DAO operates. The financial records and smart contract for a DAO are both typically stored on a blockchain.

### Is there a roadmap?

Sätra Brunn DAO is focused on the long term sustainability of this project—our primary goal is to preserve the history and legacy of Sätra Brunn, and to solidify Sätra Brunn as a venue for the future of art and technology.

Currently, the team is focused on fundraising and exposure for the project. Longer term, we are focused on preparing for the transition in ownership, growing our team of builders and contributors, and preserving Sätra Brunn’s community and values.

### Where can I learn more?

To learn more, you can take a look at our [Notion](https://www.notion.so/S-tra-Brunn-DAO-Notion-2ecbecf19ac3455a83ef6b6206e193bc), follow us on [Twitter](https://twitter.com/SatraBrunn), and join the discussion in our [Discord server](http://discord.gg/ZMtXgYrm5N)!